# REST endpoint configuration; i.e., where this server listens
server.address=127.0.0.1
server.port=8083
server.contextPath=/

#security.user.name=portal_client
#security.user.password = ENC(CTQD7Xk5bOIuC4MaqRZtzjW1K4ArjCjr)
#security.user.password=portal_pass
management.security.roles=SUPERUSER

# CDmS REST endpoints are protected by HTTP Basic Authentication
#Common Data Source Configuration
cdms.client.url=http://cognita-dev1-vm01-core.eastus.cloudapp.azure.com:8001/ccds
cdms.client.username=ccds_client
cdms.client.password=ccds_client


#Email Configuration
spring.mail.host=smtp
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.auth=true
spring.mail.debug=true
spring.mail.transport.protocol=smtp
spring.mail.template.folder.path=/fmtemplates/

#JWT Token secret key
jwt.auth.secret.key=secret


# Max file size.
spring.http.multipart.max-file-size=1024MB
# Max request size.
spring.http.multipart.max-request-size=1024MB


#Nexus Configuration
nexus.url=http://mvnrepo.com:8081/repository/repo_acumos_model_maven
nexus.username=acumos_model_rw
nexus.password=not4you
nexus.groupId=com.artifact
nexus.proxy=http://proxy.com:8080

#Validation API Configuration
portal.submitValidation.api=http://localhost:9602/status/v1.0/tasks
portal.getValidation.api=http://localhost:9000/status

#FeatureController
portal.feature.email=true
portal.feature.validateModel=false

#QAndA Url 
qanda.url=http://localhost:9083

#model upload storage folder name under base path
model.storage.folder.name=/acumosWebOnboarding

#Web Onboarding Push Model url
onboarding.push.model.url=http://localhost:8090/onboarding-app/v2/models
#onboarding.push.model.url=http://localhost:8090/onboarding-app/v2/auth

#proxy.host=one.proxy.att.com
#proxy.port=8080
#proxy.protocol=http
###########################################################################
#Dev
docker.host=acumos-dev1-vm01-core
docker.port=4243
docker.config=/docker_host/.docker
docker.registry.url=http://acumos-nexus01:8001/
docker.registry.username=acumos_model_rw
docker.registry.password=not4you
docker.registry.email=admin@acumos.org
docker.tls.verify=false
docker.api.version=1.23
docker.imagetag.prefix=acumos-nexus01:8001
docker.max_total_connections=1
docker.max_per_route_connections=1
###########################################################################
