##########################################################################
########Property Files controlled by External docker-compose file#########

# REST endpoint configuration; i.e., where this server listens
server.port=8083
server.contextPath=/

#security.user.name=<portal_username>
#security.user.password=<portal_password>
management.security.roles=SUPERUSER


#JWT Token secret key
jwt.auth.secret.key=secret


# CDmS REST endpoints are protected by HTTP Basic Authentication
#Common Data Source Configuration
cdms.client.url=http://cdmsHost.com:8002/ccds
cdms.client.username=ccds_client
cdms.client.password=ccds_client

#Email Configuration
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.auth=true
spring.mail.debug=true
spring.mail.transport.protocol=smtp
spring.mail.template.folder.path=/fmtemplates/

#MailJet Credentials
#portal.mailjet.api.key=
#portal.mailjet.secret.key=
#portal.mailjet.address.from=cusomerservice@acumos.org

# Max file size.
spring.http.multipart.max-file-size=-1
# Max request size.
spring.http.multipart.max-request-size=-1

#Nexus Configuration
nexus.url=http://mvnrepo.com:8081/repository/repo_acumos_model_maven/
nexus.username=foo
nexus.password=bar
nexus.groupId=com.artifact
#nexus.proxy=http://one.proxy.mycompany.com:8080

#Validation API Configuration
portal.submitValidation.api=http://localhost:9602/status/v1.0/tasks
portal.getValidation.api=http://localhost:9000/status

#FeatureController
#portal.feature.email=false
portal.feature.email_from=valid_support_email_address@mycompany.com
portal.feature.email_service=
portal.feature.validateModel=false
portal.feature.cas_enabled=false
portal.feature.signup_enabled=true
#integer value for allocating buffer size. Actuall value will be calculated as buffer = (download_bufferSize * 1024)
portal.feature.download_bufferSize=8

#Dashboard Url
portal.dashboard.url=http://www.mycompany.com/

#model upload storage folder path
model.storage.folder.path=./temp

#Documentation URL
doc.url=http://docs.acumos.org/


onboarding.push.model.dcae_url=http://localhost:8090/onboarding-app/v2/dcae_models
dcae.model.name.prefix=ONAP

###################################################################
###########################################################################
#Dev
docker.host=my_docker_host
docker.port=9000
docker.config=/docker_host/.docker
docker.registry.url=http://my_docker_registry:8001/
docker.registry.username=foo
docker.registry.password=bar
docker.registry.email=valid_admin@mycompany.com
docker.tls.verify=false
docker.api.version=1.23
docker.imagetag.prefix=my_docker_imagetags:8001
docker.max_total_connections=1
docker.max_per_route_connections=1
###########################################################################
