# REST endpoint configuration; i.e., where this server listens
server.address=127.0.0.1
server.port=8083
server.contextPath=/

#security.user.name=portal_client
#security.user.password = ENC(CTQD7Xk5bOIuC4MaqRZtzjW1K4ArjCjr)
#security.user.password=portal_pass
management.security.roles=SUPERUSER

# CDmS REST endpoints are protected by HTTP Basic Authentication
#Common Data Source Configuration
cdms.client.url=http://localhost:8082/ccds
cdms.client.username=ccds_client
cdms.client.password=ccds_pass


#Email Configuration
spring.mail.host=smtp
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.auth=true
spring.mail.debug=true
spring.mail.transport.protocol=smtp
spring.mail.template.folder.path=/fmtemplates/


#MailJet Credentials
#portal.mailjet.api.key=
#portal.mailjet.secret.key=
#portal.mailjet.address.from=

#JWT Token secret key
jwt.auth.secret.key=secret


# Max file size.
spring.http.multipart.max-file-size=1024MB
# Max request size.
spring.http.multipart.max-request-size=1024MB


#Nexus Configuration
nexus.url=http://cognita-nexus01.eastus.cloudapp.azure.com:8081/repository/repo_cognita_model_maven/
nexus.username=cognita_model_rw
nexus.password=not4you
nexus.groupId=com.artifact
nexus.proxy=http://one.proxy.att.com:8080

#Validation API Configuration
portal.submitValidation.api=http://localhost:9602/status/v1.0/tasks
portal.getValidation.api=http://localhost:9000/status

#FeatureController
#portal.feature.email=false
portal.feature.email_service=
portal.feature.validateModel=true

#QAndA Url 
qanda.url=http://localhost:9083

#Documentation URL
doc.url=https://cognita.atlassian.net/wiki/spaces/CW/pages/7438367/Acumos+Documentation

#Dashboard Url
portal.dashboard.url=http://cognita-dev1-logcollector.eastus.cloudapp.azure.com:5601

#model upload storage folder name under base path
model.storage.folder.name=/acumosWebOnboarding

#Web Onboarding Push Model url
onboarding.push.model.url=http://localhost:8090/onboarding-app/v2/models
#onboarding.push.model.url=http://localhost:8090/onboarding-app/v2/auth

#proxy.host=one.proxy.att.com
#proxy.port=8080
#proxy.protocol=http
###########################################################################
#Dev
docker.host=acumos-dev1-vm01-core
docker.port=4243
docker.config=/docker_host/.docker
docker.registry.url=http://acumos-nexus01:8001/
docker.registry.username=acumos_model_rw
docker.registry.password=not4you
docker.registry.email=admin@acumos.org
docker.tls.verify=false
docker.api.version=1.23
docker.imagetag.prefix=acumos-nexus01:8001
docker.max_total_connections=1
docker.max_per_route_connections=1
###########################################################################
#ssl
client.ssl.key-store = pkcs1
client.ssl.key-store-password = password
client.ssl.key-store-type = PKCS1
client.ssl.key-password = password
client.ssl.trust-store = portalTrustStore.jks
client.ssl.trust-store-password = password
