#===============LICENSE_START=======================================================
#Acumos Apache-2.0
#===================================================================================
#Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
#===================================================================================
#This Acumos software file is distributed by AT&T and Tech Mahindra
#under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
 
#     http://www.apache.org/licenses/LICENSE-2.0
 
#This file is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.
#===============LICENSE_END=========================================================


# REST endpoint configuration; i.e., where this server listens
server.address=127.0.0.1
server.port=8083
server.contextPath=/

#security.user.name=<portal_username>
#security.user.password=<portal_password>
management.security.roles=SUPERUSER

# CDmS REST endpoints are protected by HTTP Basic Authentication
#Common Data Source Configuration
cdms.client.url=http://localhost:8082/ccds
cdms.client.username=ccds_client
cdms.client.password=ccds_pass


#Email Configuration
spring.mail.host=smtp
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.auth=true
spring.mail.debug=true
spring.mail.transport.protocol=smtp
spring.mail.template.folder.path=/fmtemplates/


#MailJet Credentials
#portal.mailjet.api.key=
#portal.mailjet.secret.key=
#portal.mailjet.address.from=

#JWT Token secret key
jwt.auth.secret.key=secret
jwt.auth.timeout=1800000


# Max file size.
spring.http.multipart.max-file-size=1024MB
# Max request size.
spring.http.multipart.max-request-size=1024MB


#Nexus Configuration
nexus.url=http://nexus.group.mycompany.com/repository/repo_acumos_model_maven/
nexus.username=foo
nexus.password=bar
nexus.groupId=com.artifact
#nexus.proxy=http://one.proxy.mycompany.com:8080

#Validation API Configuration
portal.submitValidation.api=http://myValidationServer.com:9062/status/v1.0/tasks
portal.getValidation.api=http://myValidationServer.com:9000/status

#FeatureController
#portal.feature.email=false
portal.feature.email_service=smtp
portal.feature.validateModel=false
portal.feature.cas_enabled=false
portal.feature.signup_enabled=true
portal.feature.verifyAccount=false
#Expiration time of verification token in Hours
portal.feature.verifyToken.exp_time=24
portal.ui.server.address=http://localhost:8085
#integer value for allocating buffer size in bytes. Actuall value will be calculated as buffer = (download_bufferSize * 1024)
portal.feature.download_bufferSize=8

portal.feature.cloud_enabled =    [{"cloudEnabled" : "true", "cloudName" : "azure", "cloudDisplayText" : "Microsoft Azure", "imageUrl": "/images/deploy-cloud/microsoft_azure.png" },{ "cloudEnabled" : "true", "cloudName" : "rackspace", "cloudDisplayText" : "Rackspace", "imageUrl": "/images/deploy-cloud/rackspace.png" },{ "cloudEnabled" : "false",  "cloudName" : "gcp", "cloudDisplayText" : "Google Cloud Platform", "imageUrl": "/images/deploy-cloud/google_cloud_platform.png" },{ "cloudEnabled" : "true",  "cloudName" : "deploylocal", "cloudDisplayText" : "Deploy To Local", "imageUrl": "/images/deploy-cloud/deploy_to_local.png" },{ "cloudEnabled" : "true",  "cloudName" : "whitebox", "cloudDisplayText" : "Deploy To White Box", "imageUrl": "/images/deploy-cloud/deploy_to_whitebox.png" }]    

#QAndA Url 
qanda.url=https://stackoverflow.com/search?q=acumos

#Documentation URL
doc.url=http://docs.acumos.org/
#kubernetes.doc.url=http://docs.acumos.org/

#Dashboard Url
portal.dashboard.url=http://www.mycompany.com/

#model upload storage folder name under base path
model.storage.folder.name=/acumosWebOnboarding

#Web Onboarding Push Model url
onboarding.push.model.url=http://localhost:8090/onboarding-app/v2/models
#onboarding.push.model.url=http://localhost:8090/onboarding-app/v2/auth
onboarding.push.model.dcae_url=http://localhost:8090/onboarding-app/v2/dcae_models
dcae.model.name.prefix=ONAP
onboarding.tokenmode=jwtToken

onboarding.cliPushUrl = http://cognita-dev1-vm01-core.eastus.cloudapp.azure.com:8090/onboarding-app/v2/push
onboarding.cliAuthUrl = http://cognita-dev1-vm01-core.eastus.cloudapp.azure.com:8090/onboarding-app/v2/auth

cas.service.validate.url=http://identity.linuxfoundation.org/cas/serviceValidate

#ImageSize
image.size=800KB
document.size=10000000
#proxy.host=one.proxy.mycompany.com
#proxy.port=9000
#proxy.protocol=http
###########################################################################
#Dev
docker.host=my_docker_host
docker.port=9000
docker.config=/docker_host/.docker
docker.registry.url=http://my_docker_registry:8001/
docker.registry.username=foo
docker.registry.password=bar
docker.registry.email=valid_admin@mycompany.com
docker.tls.verify=false
docker.api.version=1.23
docker.imagetag.prefix=my_docker_imagetags:8001
docker.max_total_connections=1
docker.max_per_route_connections=1
###########################################################################
#ssl
client.ssl.key-store = pkcs1
client.ssl.key-store-password = password
client.ssl.key-store-type = PKCS1
client.ssl.key-password = password
client.ssl.trust-store = portalTrustStore.jks
client.ssl.trust-store-password = password
