# portal-marketplace

./: .gitignore  .gitreview  ;  INFO.yaml  LICENSE.txt  README.md  groups  platon.mv.db  pom.xml  project.config  switchGitBranch  ~
acumos-nexus-client/: .gitignore  pom.xml
acumos-platon/: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  npm-shrinkwrap.json  package.json  platon.mv.db  pom.xml  webpack.config.js
acumos-platon/src/license/: licenses.properties
acumos-platon/src/main/javascript/: counts.js  list.html  list.js  platon.css  platon.js
acumos-platon/src/main/javascript/components/comment/: comment.html  index.js
acumos-platon/src/main/javascript/components/comment-form/: comment-form.html  index.js
acumos-platon/src/main/javascript/services/: comment-service.js  text-service.js  user-info-service.js
acumos-platon/src/main/javascript/utils/: events.js  find-by-id.js  find-thread-url-elements.js  remove-comment-from-list.js  update-comment-in-list.js
acumos-platon/src/main/resources/: banner.txt  jooq-settings.xml
acumos-platon/src/main/resources/db/migration/: V0.1.0__initial_schema.sql
acumos-platon/src/main/resources/static/: comment-count.html  comment-list.html  test.html
acumos-platon/src/main/resources/templates/: index.ftl
acumos-platon/src/test/resources/: logging.properties
acumos-portal-be/: .gitignore  application.properties  application.properties.template  application.properties.template.cpgz  pom.xml
acumos-portal-be/src/license/acumos/: header.txt
acumos-portal-be/src/main/resources/: logback.xml
acumos-portal-be/src/main/resources/fmtemplates/: accountCreated.ftl  changePass.ftl  mailTemplate.ftl  newuserCredentials.ftl  onboardignFailed.ftl  onboardingSuccess.ftl
acumos-portal-be/src/test/resources/: acumosTrustStore.jks  acumosa.pkcs12
acumos-portal-fe/: .gitignore  application.yml  application.yml.cognita-dev1-vm01-core  application.yml.template  bower.json  package.json  pom.xml
acumos-portal-fe/src/license/: licenses.properties
acumos-portal-fe/src/main/resources/: logback.xml
acumos-portal-fe/src/main/webapp/: Download.txt  index.html  manifest.webapp
acumos-portal-fe/src/main/webapp/app/: app.config.js  app.module.js
acumos-portal-fe/src/main/webapp/app/Admin/: admin.component.js  admin.module.js  admin.template.html  create-backup.template.html  create-role.html  image-logo-delete.template.html
acumos-portal-fe/src/main/webapp/app/acu-compose/: acu-compose.component.js  acu-compose.module.js  acu-compose.template.html
acumos-portal-fe/src/main/webapp/app/app-directives/: ck-editor.directive.js  content-loader.directive.js  description-rating.js  imageupload.js  modal-messages.directive.js  password-strength-indicator.js  windowResize.js
acumos-portal-fe/src/main/webapp/app/app-filters/: bytesToSize.filter.js  htmlToPlainText.filter.js
acumos-portal-fe/src/main/webapp/app/app-services/: api.services.js  authenticationInterceptor.js  sign-in.service.js
acumos-portal-fe/src/main/webapp/app/bootstrap-star-rating/: package.json
acumos-portal-fe/src/main/webapp/app/catalog/: catalog-delete-modal.template.html  catalog-modal.template.html  catalog.component.js  catalog.module.js  catalog.template.html  manage-peer.component.js  manage-peer.module.js  manage-peer.template.html
acumos-portal-fe/src/main/webapp/app/confirm-verification/: confirmVerification.component.js  confirmVerification.module.js  confirmVerification.template.html
acumos-portal-fe/src/main/webapp/app/design-studio/: design-studio.componen_oldt.js  design-studio.component.js  design-studio.module.js  design-studio.template.html  design-studio.template_old.html
acumos-portal-fe/src/main/webapp/app/error-page/: error-401.component.js  error-401.module.js  error-401.template.html  error-403.component.js  error-403.module.js  error-403.template.html  error-404.component.js  error-404.module.js  error-404.template.html  error-503.component.js  error-503.module.js  error-503.template.html  sv-modal.template.html
acumos-portal-fe/src/main/webapp/app/file-upload/: file-upload-template.html  file-upload.controllers.js
acumos-portal-fe/src/main/webapp/app/footer/: footer.component.js  footer.module.js  md-footer.template.html
acumos-portal-fe/src/main/webapp/app/forgotPswd/: forgotPswd.component.js  forgotPswd.module.js  forgotPswd.template.html
acumos-portal-fe/src/main/webapp/app/header/: attGlobalLogin.component.js  attGlobalLogin.html  attGlobalLogin.module.js  expire-pwd.html  header-nav.component.js  header-nav.module.js  header-nav.template1.html  header-nav.template2.html  md-header-nav.template.html  resetPswd.component.js  resetPswd.module.js  resetPswd.template.html  sidebar-nav.component.js  sidebar-nav.module.js  sidebar-nav.template.html  sign-in-promt-modal-box.html  sign-in.component.js  sign-in.module.js  sign-in.template.html  sign-up.component.js  sign-up.module.js  sign-up.template.html
acumos-portal-fe/src/main/webapp/app/jsons/: snapshot.json
acumos-portal-fe/src/main/webapp/app/manage-license/: manage-license.component.js  manage-license.template.html  rtu-editor-dialog.template.html
acumos-portal-fe/src/main/webapp/app/market_place/: manage-module.component.js  manage-module.module.js  manage-module.template.html  market-place.component.js  market-place.module.js  market-place.template.html  md-manage-module.template.html
acumos-portal-fe/src/main/webapp/app/marketplace-home/: banner1.html  home.component.js  home.module.js  home.template.html
acumos-portal-fe/src/main/webapp/app/model-details/: manage-models.component.js  (+7 more)
acumos-portal-fe/src/main/webapp/css/: angular-datatables.css  design-studio-style.css  designStudio.css  error-page.css  fontawesome-all.min.css  fonts-materialIcons.css  fonts-opensans.css  home.css  jquery.dataTables.min.css  mainStyle.css  materialstyle.css  model-workflow.css  ng-tags-input.min.css  onBoardingCSS.css  style.css  styles-schedule.css  styles.css  ui-carosel.css  validation.css
acumos-portal-fe/src/main/webapp/error/: 404.html
(+605 files in other folders)
