<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.acumos.portal-marketplace</groupId>
	<artifactId>portal-marketplace-parent</artifactId>
	<version>4.0.14-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Acumos Portal Marketplace parent project</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<!-- Child modules do NOT name this parent. -->
		<module>acumos-portal-be</module>
		<module>acumos-portal-fe</module>
	</modules>
	<build>
		<plugins>
			<!-- Skip the deployment step, this makes jenkins config easy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
							<!-- Generate javadoc jar; see profile for Java 11 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!-- spring chooses the <version>x</version> -->
				<configuration>
								<!-- during upgrade to jdk 11 
					found that portal-fe javadoc build fails due to 
					issues with different spring versions and only one is being used
					by the javadoc:aggregate job 
					skipping didn't work only setting the source path to just portal
					back end resolved the issue. This can be removed once 
					spring upgrade is done for portal fe.-->	
					<sourcepath>${basedir}/acumos-portal-be/src/main/java/</sourcepath>
					<!-- <excludePackageNames>org.acumos.portal.fe.*</excludePackageNames> -->
					<!-- <dependencySourceExcludes>org.springframework.boot.context.embedded.*:org.springframework.boot.web.support</dependencySourceExcludes> -->
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
